
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/jkzjwgfv

spring.datasource.username=jkzjwgfv
spring.datasource.password=l7Ur8JRJwgQKTwo0SaO6SHqO0ahn7KB1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=luanreis2202@gmail.com
spring.mail.password= LuaN2202@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true