
spring.profiles.active=dev
default.sender=luanreis2202@gmail.com
default.recipient=luanreis2202@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 8640000

aws.access_key_id =AKIA4FEVNPENFZXFSA7N
aws.secret_access_key =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
s3.bucket = pim-unip-resort
s3.region = sa-east-1